# API and General Settings
API_HOST=api.localhost
API_PORT=3001
AUTH_PATH=/auth
AUTH_SECRET=dev_secret_key

# Auth Database
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_NAME=auth_db
AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=auth_password

# RabbitMQ Settings
RABBITMQ_HOSTNAME=rabbitmq-broker
RABBITMQ_UI_HOST=rabbitmq.localhost
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=/